<!DOCTYPE html><html><head>
      <title>report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/v/.vscode-oss/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E5%9F%BA%E4%BA%8Ejoeq%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90center"><center>&#x57FA;&#x4E8E;Joeq&#x7684;&#x6570;&#x636E;&#x6D41;&#x5206;&#x6790;</center></h1>

<center><font face="a" size="2"> 2017011303 &#x6797;&#x4FCA;&#x5CF0;</font></center>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9">&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h3>

<h4 class="mume-header" id="1%E5%AE%8C%E6%88%90mysolver">1.&#x5B8C;&#x6210;Mysolver</h4>

<p>&#x53C2;&#x8003;&#x6570;&#x636E;&#x6D41;&#x6846;&#x67B6;&#x4F2A;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x5176;&#x4E2D;&#x6B63;&#x5411;&#x6570;&#x636E;&#x6D41;&#x5206;&#x6790;&#x548C;&#x9006;&#x5411;&#x6570;&#x636E;&#x6D41;&#x5206;&#x6790;&#x4E92;&#x4E3A;&#x955C;&#x50CF;&#x5BF9;&#x79F0;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x53EA;&#x9700;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x4E4B;&#x540E;&#x5BF9;&#x79F0;&#x5730;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x51E0;&#x4E2A;&#x5730;&#x65B9;:</p>
<ul>
<li>&#x6570;&#x636E;&#x6D41;&#x5206;&#x6790;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x4E3A;<code>quad</code>&#xFF0C;&#x4E00;&#x4E2A;<code>entry</code>/<code>exit</code>&#x5BF9;&#x5E94;&#x591A;&#x4E2A;<code>quad</code>(&#x4E0B;&#x9762;&#x7B80;&#x79F0;<code>entry quad</code>)&#xFF0C;&#x9700;&#x8981;&#x5148;&#x901A;&#x8FC7;&#x5224;&#x65AD;<code>quad.predecessor1()</code> / <code>quad.successor1()</code> &#x662F;&#x5426;&#x5305;&#x542B;<code>null</code>&#x6765;&#x627E;&#x51FA;&#x6240;&#x6709;&#x8FD9;&#x4E9B;<code>quad</code>&#xFF0C;&#x4EE5;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;&#x548C;&#x6700;&#x540E;&#x5BF9;<code>entry</code>/<code>exit</code>&#x7684;&#x8D4B;&#x503C;</li>
<li>&#x5728;&#x4F5C;&#x4EA4;&#x6C47;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x8D77;&#x59CB;&#x5143;&#x6765;&#x548C;&#x5176;&#x5B83;&#x5143;&#x4E24;&#x4E24;&#x4F5C;&#x4EA4;&#x6C47;&#x8FD0;&#x7B97;&#xFF0C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;<code>newTempVar()</code>&#x518D;&#x8C03;&#x7528;<code>setToTop()</code>&#x65B9;&#x6CD5;&#x4F5C;&#x4E3A;<code>1</code>&#x5143;&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x6839;&#x636E;&#x5F53;&#x524D;<code>quad</code>&#x662F;&#x5426;&#x4E3A;<code>entry quad</code>&#x9009;&#x62E9;<code>IN</code>/<code>OUT</code>&#x6216;&#x8005;<code>preds[0].OUT</code>/<code>succs[0].IN</code>&#xFF0C;&#x6CE8;&#x610F;&#x904D;&#x5386;&#x524D;&#x8981;&#x5C06;&#x96C6;&#x5408;&#x4E2D;&#x7684;<code>null</code>&#x5148;&#x5220;&#x9664;</li>
</ul>
<h4 class="mume-header" id="2%E5%AE%8C%E6%88%90reachingdefs">2.&#x5B8C;&#x6210;ReachingDefs</h4>

<p>&#x53C2;&#x8003;<code>Liveness</code>, &#x53EA;&#x8981;&#x505A;&#x51E0;&#x4E2A;&#x5C0F;&#x5730;&#x65B9;&#x7684;&#x4FEE;&#x6539;</p>
<ul>
<li>&#x5C06;<code>String</code>&#x7C7B;&#x578B;&#x7684;<code>&#x53D8;&#x91CF;</code>&#x6539;&#x4E3A;<code>Integer</code>&#x7C7B;&#x578B;&#x7684;<code>&#x5B9A;&#x503C;&#x70B9;</code>(&#x7528;&#x4E8E;&#x6392;&#x5E8F;&#x540E;&#x6709;&#x5E8F;&#x8F93;&#x51FA;)</li>
<li>&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6D41;&#x7684;&#x65B9;&#x5411;&#x4E3A;&#x6B63;&#x5411;</li>
<li>&#x6839;&#x636E;<code>ReachingDefs</code>&#x7684;&#x4F20;&#x9012;&#x51FD;&#x6570;&#x4FEE;&#x6539;<code>Transferfn</code>&#x7684;<code>visitQuad</code>&#x65B9;&#x6CD5;</li>
</ul>
<h4 class="mume-header" id="3%E5%AE%8C%E6%88%90faintness">3.&#x5B8C;&#x6210;Faintness</h4>

<p>&#x53C2;&#x8003;<code>Liveness</code></p>
<ul>
<li>&#x6570;&#x636E;&#x6D41;&#x65B9;&#x5411;&#x4E0D;&#x7528;&#x6539;&#xFF0C;&#x9006;&#x5411;</li>
<li><code>Liveness</code>&#x548C;<code>Faintness</code>&#x5927;&#x7EA6;&#x662F;&#x4E92;&#x8865;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x53EF;&#x77E5;<code>IN(exit)</code>&#x662F;&#x5168;&#x96C6;&#xFF0C;&#x4EA4;&#x6C47;&#x8FD0;&#x7B97;&#x5E94;&#x8BE5;&#x662F;&#x6C42;&#x4EA4;</li>
<li>&#x5728;<code>Transferfn</code>&#x4E2D;&#x4FEE;&#x6539;&#x4F20;&#x9012;&#x51FD;&#x6570;&#x3002;&#x6839;&#x636E;<code>Faintness</code>&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x5B9A;&#x4E49;&#x4E0D;&#x96BE;&#x5F97;&#x51FA;&#x4F20;&#x9012;&#x51FD;&#x6570;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mrow><mn>1</mn><mi>q</mi></mrow></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>d</mi><mi>e</mi><msub><mi>f</mi><mi>q</mi></msub><mo>&#x222A;</mo><mo stretchy="false">(</mo><mi>x</mi><mo>&#x2212;</mo><mi>u</mi><mi>s</mi><msub><mi>e</mi><mi>q</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f_{1q}(x)= def_q\cup(x-use_q)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x222A;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>&#x3002;&#x7136;&#x800C;&#x7531;&#x4E8E;<code>Faitness</code>&#x7684;&#x7B2C;&#x4E8C;&#x6761;&#x5B9A;&#x4E49;&#xFF0C;&#x5728;<code>visitMove</code>&#x548C;<code>visitBinary</code>&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7279;&#x5224;&#xFF0C;&#x82E5;<code>dst</code>&#x662F;<code>faint</code>&#x7684;&#xFF0C;&#x5219;&#x4F20;&#x9012;&#x51FD;&#x6570;&#x53D8;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mrow><mn>2</mn><mi>q</mi></mrow></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>d</mi><mi>e</mi><msub><mi>f</mi><mi>q</mi></msub><mo>&#x222A;</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">f_{2q}(x)= def_q\cup x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x222A;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span>&#x3002;</li>
</ul>
<h4 class="mume-header" id="4%E5%AE%8C%E6%88%90faintnesstest">4.&#x5B8C;&#x6210;FaintnessTest</h4>

<p><code>README</code>&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>int foo()
{
    int x = 1;
    int y = x + 2;
    int z = x + y;
    return x;`
}
</code></pre><p>&#x5728;&#x7A0B;&#x5E8F;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x4E2D;&#x5E76;&#x4E0D;&#x80FD;&#x5F97;&#x51FA;<code>x</code>&#x662F;<code>faint</code>&#x53D8;&#x91CF;&#x7684;&#x7ED3;&#x8BBA;&#xFF0C;&#x56E0;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;<code>return x</code>&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x88AB;&#x4F18;&#x5316;&#x6210;&#x4E86;<code>return 1</code>&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4F5C;&#x4E86;&#x5982;&#x4E0B;&#x4FEE;&#x6539;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>int test2(int u) {
    int x = u;
    int y = x + 2;
    int z = x + y;
    return x;
}
</code></pre><p>&#x7528;&#x53C2;&#x6570;&#x53D8;&#x91CF;&#x6765;&#x521D;&#x59CB;&#x5316;<code>x</code>&#xFF0C;&#x6700;&#x540E;&#x7ED3;&#x679C;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;</p>
<p>&#x6211;&#x7684;&#x5176;&#x5B83;&#x6D4B;&#x4F8B;&#x53CA;&#x6CE8;&#x91CA;&#x5305;&#x542B;&#x5728;&#x4EE3;&#x7801;&#x4E2D;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>